{
  "name": "sails-angular-boilerplate",
  "private": true,
  "version": "0.0.0",
  "description": "Sails.js + Angular.js boilerplate project",
  "keywords": [
    "Sails.js",
    "Angular.js",
    "boilerplate",
    "bower",
    "grunt",
    "backend",
    "frontend"
  ],
  "dependencies": {
    "coffee-script": "^1.10.0",
    "ejs": "~3.0.1",
    "grunt": "1.0.4",
    "grunt-bower": "^0.21.4",
    "grunt-contrib-clean": "~2.0.0",
    "grunt-contrib-coffee": "~2.1.0",
    "grunt-contrib-compass": "^1.0.3",
    "grunt-contrib-concat": "~1.0.1",
    "grunt-contrib-copy": "~1.0.0",
    "grunt-contrib-cssmin": "~3.0.0",
    "grunt-contrib-imagemin": "^3.1.0",
    "grunt-contrib-jshint": "^2.1.0",
    "grunt-contrib-jst": "~1.0.0",
    "grunt-contrib-less": "2.0.0",
    "grunt-contrib-stylus": "^1.2.0",
    "grunt-contrib-uglify": "~4.0.1",
    "grunt-contrib-watch": "~1.1.0",
    "grunt-html2js": "^0.7.1",
    "grunt-jscs": "^3.0.1",
    "grunt-manifest": "^0.4.4",
    "grunt-ng-annotate": "^3.0.0",
    "grunt-ng-constant": "^2.0.2",
    "grunt-notify": "^0.4.1",
    "grunt-plato": "^1.2.1",
    "grunt-sails-linker": "~1.0.4",
    "grunt-svgmin": "^6.0.0",
    "grunt-sync": "~0.8.1",
    "imagemin-mozjpeg": "^8.0.0",
    "include-all": "~4.0.3",
    "jshint-stylish": "^2.0.1",
    "rc": "~1.2.8",
    "sails": "~1.2.3",
    "sails-disk": "~1.1.2",
    "sails-hook-autoreload": "^1.1.0",
    "sails-hook-winston": "^1.1.0",
    "time-grunt": "^2.0.0",
    "wiredep": "^4.0.0"
  },
  "scripts": {
    "debug": "node debug app.js",
    "start": "node app.js",
    "postinstall": "bower install --allow-root",
    "postupdate": "bower update",
    "test": "make test"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/leosuncin/sails-angular-boilerplate.git"
  },
  "author": "Jaime Leonardo Suncin Cruz <leosuncin@gmail.com>",
  "license": "GPLv3",
  "devDependencies": {
    "barrels": "^1.5.0",
    "sails-test-helper": "^0.5.0"
  }
}
